# seleniumbase_testing

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/com/bmw/sch/email/: SMTPNotificationEmailService.java
src/main/java/com/bmw/sch/: SMTPNotificationEmailService.java
src/test/java/common/: Common.java  CommonUtilityUI.java  GetPropertyValues.java
src/test/java/hooks/: MyHooks.java
src/test/java/pages/: LoginPage.java  PartsDeliveryNote.java  SeleniumBase.java
src/test/java/runner/: TestReporting.java
src/test/java/stepDefinitions/: LoginStepDefinition.java  PartsDeliveryNoteStepDefinition.java  SeleniumBaseStepDefinition.java
src/test/resources/Config/: config.properties
src/test/resources/features/: .feature  EPDN_Admin_Role.feature  SeleniumBase_IO.feature
